@import url("https://fonts.googleapis.com/css?family=Jost:regular&display=swap");
@import url("https://fonts.googleapis.com/css?family=DM+Serif+Display:regular&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

input,
button,
textarea {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
}

input {
  width: 100%;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1;
}

:root {
  --primary--color: #4D5053;
  --dark-color: #292F36;
  --brand-color: #CDA274;
  --secondary-color: #fff;
  --light-color: #F4F0EC;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 26px;
  padding-bottom: 26px;
}
.header__logo {
  position: relative;
  z-index: 5;
}
.menu__list {
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 40px;
       column-gap: 40px;
}
@media (max-width: 991.98px) {
  .menu__list {
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
}
.menu__link {
  color: var(--dark-color);
  font-size: 19px;
  line-height: 1.57;
  position: relative;
  transition: color 0.3s;
}
.menu__link:hover {
  color: var(--brand-color);
}

.icon-menu {
  display: none;
}

@media (max-width: 767.98px) {
  .icon-menu {
    display: block;
    flex: 0 0 30px;
    height: 18px;
    position: relative;
  }
  .icon-menu span,
  .icon-menu::before,
  .icon-menu::after {
    position: absolute;
    content: "";
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #000;
  }
  .icon-menu::before {
    top: 0;
  }
  .icon-menu::after {
    bottom: 0;
  }
  .icon-menu span {
    top: calc(50% - 1px);
  }
  .menu__body {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #e4d4c2;
    padding: 150px 30px 50px 30px;
    transition: left 0.3s ease 0s;
  }
  .menu-open .menu__body {
    left: 0;
  }
  .menu-open .icon-menu span {
    width: 0;
  }
  .menu-open .icon-menu::before {
    top: calc(50% - 1px);
    transform: rotate(45deg);
  }
  .menu-open .icon-menu::after {
    top: calc(50% - 1px);
    transform: rotate(-45deg);
  }
  .menu-open .button {
    position: relative;
    z-index: -1;
  }
  .menu__list {
    flex-direction: column;
    row-gap: 30px;
    align-items: center;
  }
  .menu__link {
    font-size: 40px;
  }
}
.hero {
  background: url(img/hero/main.jpg) no-repeat center top/cover;
  border-radius: 0px 0px 0px 290px;
  height: 100vh;
  width: 100vw;
}
@media (max-width: 991.98px) {
  .hero {
    border-radius: 0px 0px 0px 200px;
  }
}
@media (max-width: 991.98px) {
  .hero {
    border-radius: 0px 0px 0px 100px;
  }
}
.hero__container {
  padding-top: 188px;
  padding-bottom: 260px;
}
.hero__wrapper-content {
  animation: view 2s 1 ease;
}
.hero__title {
  color: var(--dark-color);
  font-family: "DM Serif Display";
  font-size: 80px;
  line-height: 1.2;
  letter-spacing: 0.22px;
  margin-bottom: 20px;
}
@media (min-width: 991.98px) {
  .hero__title {
    max-width: 595px;
  }
}
@media (max-width: 991.98px) {
  .hero__title {
    font-size: 60px;
  }
}
@media (max-width: 479.98px) {
  .hero__title {
    font-size: 50px;
  }
}
.hero__text {
  line-height: 1.5;
  letter-spacing: 0.22px;
  margin-bottom: 35px;
}
@media (min-width: 991.98px) {
  .hero__text {
    max-width: 570px;
  }
}
@media (max-width: 991.98px) {
  .hero__text {
    color: #000;
    margin-bottom: 30px;
  }
}
@media (max-width: 991.98px) {
  .hero__text {
    margin-bottom: 25px;
  }
}
@keyframes view {
  0% {
    transform: translateX(-1000px);
  }
  100% {
    transform: translateX(0);
  }
}
.view__container {
  padding-top: 100px;
  padding-bottom: 100px;
}
@media (max-width: 991.98px) {
  .view__container {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}
@media (max-width: 991.98px) {
  .view__container {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
.view__title {
  display: none;
}
.view__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 400px));
  justify-content: center;
  row-gap: 20px;
}
.view__item {
  padding: 70px 42px 40px 42px;
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 395px;
}
@media (max-width: 1229.98px) {
  .view__item {
    padding: 50px 42px 30px 42px;
    height: 330px;
  }
}

.item-view__title {
  font-family: "DM Serif Display";
  color: var(--dark-color);
  font-size: 25px;
  line-height: 1.5;
  letter-spacing: 0.22px;
  margin-bottom: 18px;
}
.item-view__text {
  line-height: 1.5;
  letter-spacing: 0.22px;
  flex-grow: 1;
}
.link-item-view {
  display: flex;
  gap: 10px;
  margin: 0 auto;
  transition: all 0.3s ease 0s;
  cursor: pointer;
}
.link-item-view:hover {
  transform: translateY(-10px);
}
.designs__container {
  padding-bottom: 140px;
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 40px;
  display: flex;
}
@media (max-width: 870.98px) {
  .designs__container {
    flex-direction: column;
  }
}
@media (max-width: 991.98px) {
  .designs__container {
    padding-bottom: 70px;
  }
}
@media (max-width: 767.98px) {
  .designs__container {
    padding-bottom: 40px;
  }
}
.designs__content {
  flex: 0 1 50%;
}
.designs__image {
  flex: 0 1 50%;
}

.content-designs__title {
  margin-bottom: 42px;
}
@media (min-width: 1199.98px) {
  .content-designs__title {
    padding-top: 40px;
  }
}
@media (min-width: 991.98px) {
  .content-designs__title {
    max-width: 450px;
  }
}
@media (max-width: 991.98px) {
  .content-designs__title {
    margin-bottom: 30px;
  }
}
.content-designs__text {
  margin-bottom: 40px;
}
@media (max-width: 991.98px) {
  .content-designs__text {
    margin-bottom: 30px;
  }
}
.content-designs__text > p {
  line-height: 1.5;
  letter-spacing: 0.22px;
}
@media (min-width: 991.98px) {
  .content-designs__text {
    max-width: 510px;
  }
}
.calls-content-designs {
  display: flex;
  gap: 20px;
  margin-bottom: 50px;
  align-items: center;
}
@media (max-width: 991.98px) {
  .calls-content-designs {
    margin-bottom: 30px;
  }
}
.calls-content-designs__img {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #F4F0EC;
  width: 93px;
  height: 93px;
}
@media (max-width: 991.98px) {
  .calls-content-designs__img {
    width: 80px;
    height: 80px;
  }
}
.calls-content-designs__wrapper {
  display: flex;
  flex-direction: column;
}
.calls-content-designs__number {
  display: block;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 0.22px;
}
.calls-content-designs__number:hover {
  text-decoration: underline;
  text-decoration-color: var(--brand-color);
  text-underline-offset: 5px;
}
.calls-content-designs__text {
  line-height: 1.5;
  letter-spacing: 0.22px;
}

.image-designs__image {
  position: relative;
  padding-bottom: 107.263514%;
  /* 635/592 */
  overflow: hidden;
  border-radius: 0px 326px 0px 123px;
}
@media (max-width: 479.98px) {
  .image-designs__image {
    border-radius: 0px 200px 0px 100px;
  }
}

.image-designs__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.what__container {
  border-radius: 70px;
  background: var(--light-color);
  padding: 104px 52px;
}
@media (max-width: 991.98px) {
  .what__container {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}
@media (max-width: 767.98px) {
  .what__container {
    padding-top: 40px;
    padding-bottom: 40px;
    border-radius: 40px;
  }
}
.what__title {
  margin: 0px auto 48px auto;
  max-width: 479px;
}
.what__list {
  display: grid;
  justify-content: center;
  -moz-column-gap: 18px;
       column-gap: 18px;
  row-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(auto, 354px));
}
.what__item {
  background-color: var(--secondary-color);
  border-radius: 30px;
  padding: 50px 32px;
}
@media (max-width: 767.98px) {
  .what__item {
    padding: 40px 22px;
    border-radius: 30px;
  }
}

.item-what__user {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 25px;
}
.item-what__text > p {
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 0.22px;
}

.user-what__image {
  border-radius: 50%;
}
.user-what__name {
  color: var(--dark-color);
  font-family: "DM Serif Display";
  font-size: 25px;
  line-height: 1.48;
  letter-spacing: 0.22px;
}
.user-what__city {
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0.22px;
}

.brand__container {
  padding-top: 140px;
  padding-bottom: 55px;
}
@media (max-width: 991.98px) {
  .brand__container {
    padding-top: 70px;
  }
}
@media (max-width: 479.98px) {
  .brand__container {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
.brand__title {
  display: none;
}
.brand__list {
  display: grid;
  grid-template-columns: repeat(5, auto);
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 50px;
  align-items: center;
  justify-items: center;
}
@media (max-width: 991.98px) {
  .brand__list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 550.98px) {
  .brand__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 550.98px) {
  .brand__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
.brand__img {
  max-width: 100%;
}

.button {
  display: flex;
  align-items: center;
  gap: 15px;
  background-color: var(--dark-color);
  padding: 22px 20px 22px 34px;
  border-radius: 18px;
  transition: all 0.3s ease 0s;
  position: relative;
  z-index: 0;
  top: 0;
}
@media (max-width: 767.98px) {
  .button {
    width: 100%;
    justify-content: center;
  }
}
.button:hover {
  top: 3px;
  box-shadow: 0px 30px 60px 0px #292F36;
  background-color: #324760;
}
@media (max-width: 479.98px) {
  .button {
    padding: 18px 20px 18px 28px;
  }
}

.button-text {
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.72px;
  color: var(--secondary-color);
}

.title {
  color: var(--dark-color);
  font-family: "DM Serif Display";
  font-size: 45px;
  line-height: 1.2;
  letter-spacing: 0.22px;
}
@media (max-width: 991.98px) {
  .title {
    font-size: 38px;
  }
}

.title--center {
  text-align: center;
}

body {
  font-family: "Jost";
  font-size: 22px;
  color: var(--primary--color);
}

.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  overflow: hidden;
}

.main {
  flex: 1 1 auto;
}

[class*=__container] {
  max-width: 1230px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}/*# sourceMappingURL=style.css.map */