.what {

    &__container {
        border-radius: 70px;
        background: var(--light-color);
        padding: 104px 52px;

        @media(max-width:991.98px) {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        @media(max-width:991.98px) {
            padding-top: 40px;
            padding-bottom: 40px;
        }
    }

    &__title {
        margin: 0px auto 48px auto;
        max-width: 479px;
    }

    &__list {
        display: grid;
        justify-content: center;
        column-gap: 18px;
        row-gap: 30px;
        grid-template-columns: repeat(auto-fit, minmax(auto, 354px));
    }

    &__item {
        background-color: var(--secondary-color);
        border-radius: 30px;
        padding: 50px 32px;
        @media(max-width:767.98px){
            padding: 40px 22px;
            border-radius: 26px;
        }
    }
}


.item-what {
    &__user {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 25px;
    }

    &__text {
        &>p {
            font-size: 20px;
            line-height: 1.5;
            letter-spacing: 0.22px;
        }
    }
}

.user-what {
    &__image {
        border-radius: 50%;
    }

    &__content {}

    &__name {
        color: var(--dark-color);
        font-family: "DM Serif Display";
        font-size: 25px;
        line-height: 1.48;
        letter-spacing: 0.22px;
    }

    &__city {
        font-size: 18px;
        line-height: 27px;
        letter-spacing: 0.22px;
    }
}